Q 1. WAP for nth prime no.
     test case 1:
             Input: 10
             
             Output: 1 2 3 5 7
              
             Explanations: 1 2 3 5 7 had only 2 factor so these are prime no. 
______________________________________________________________________________________________________________________________
Q 2. WAP count no. of dearrangemnt
     test case 1:
             Input: n = 4
             
             Output: 9
              
             Explanations: For four elements say {0, 1, 2, 3}, there are 9
                           possible derangements {1, 0, 3, 2} {1, 2, 3, 0}
                           {1, 3, 0, 2}, {2, 3, 0, 1}, {2, 0, 3, 1}, {2, 3,1, 0}, {3, 0, 1, 2}, {3, 2, 0, 1} and {3, 2, 1, 0}

______________________________________________________________________________________________________________________________


Q 3. (palindrome Count) write a function to find all the words in a string which are palindrome
       test case 1:
             Input 1: "this is level 71"
             Input 2: "16"
            
             output: 1

             Explanation: the reverse of the word 'level' is 'level'.Hence the word is palindrome . As the string contains only 
                          one palindrome, so the return value will be 1.

_______________________________________________________________________________________________________________________________


Q 4. Highest Common factor
      test case 1:
             Input 1: 3
             Input 2: {2,4,8}
            
             output: 2

             Explanation: the common factor for 2,4,8 are 1 and 2 Hence the HCF is 2


______________________________________________________________________________________________________________________________
Q 5. Number of selective arrangemnt:
     test case 1:
             Input: n = 4
             
             Output: 9
              
             Explanations: For four elements say {0, 1, 2, 3}, there are 9
                           possible derangements {1, 0, 3, 2} {1, 2, 3, 0}
                           {1, 3, 0, 2}, {2, 3, 0, 1}, {2, 0, 3, 1}, {2, 3,1, 0}, {3, 0, 1, 2}, {3, 2, 0, 1} and {3, 2, 1, 0}

______________________________________________________________________________________________________________________________
Q 6. Missing java code braces:
     test case 1:
             Input: public static void main(String[] args){
                           if(true){
                                  System.out.print("hello,world");
                    }
             
             Output: Error
              
             Explanations: if  closing curly bracket are missing.

______________________________________________________________________________________________________________________________
Q 7. Longest Common subsequece:
     test case 1:
             Input 1: "aba"
             Input 2: "ababa"
             
             Output: 3
              
             Explanations: Length of Longest common subsequence is 3 that is "aba".

______________________________________________________________________________________________________________________________

Q 8. Reverse string but time complexity o(n) and not use extra space:
     test case 1:
             Input 1: "i love programing"
             Output: "gnimargorp evol i"
             

______________________________________________________________________________________________________________________________
Q 9. sorting o and 1 from given arr but not use extra space and time complexity o(n):
     test case 1:
             Input 1: "5"
             Input 2: {1,0,1,0,1}
             
             Output: {0,0,1,1,1}
              
             Explanations: befor sort {1,0,1,0,1} after sort {0,0,1,1,1}.

______________________________________________________________________________________________________________________________


























